# LikeCloudMusic

./: README.md
app/: build.gradle
app/src/androidTest/java/sbingo/likecloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/sbingo/likecloudmusic/bean/: PlayList.java  ResultBean.java  Song.java
app/src/main/java/sbingo/likecloudmusic/common/: Constants.java  MyApplication.java
app/src/main/java/sbingo/likecloudmusic/contract/: BaseContract.java  DiskMusicContract.java
app/src/main/res/anim/: loading_fade_out.xml  main_finish.xml
app/src/main/res/drawable/: local_music_selector.xml  message.xml  net_music_selector.xml  progress_bar.xml  side_nav_bar.xml  social_selector.xml  stroke_grey.xml  stroke_white.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  bottom_play_controller.xml  content_main.xml  disk_music_layout.xml  disk_other_item.xml  disk_song_item.xml  local_layout.xml  local_menu_item.xml  local_music_layout.xml  main_layout.xml  main_radio_group.xml  menu_text.xml  nav_bottom.xml  nav_header.xml  nav_header_main.xml  nav_menu_item.xml  net_music_layout.xml  notification_view.xml  notification_view_small.xml  out_player_controller.xml  social_layout.xml  timing_stop_bottom.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  scan_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/sbingo/likecloudmusic/: ExampleUnitTest.java
(+85 files in other folders)
