<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="sbingo.likecloudmusic.ui.activity.LoadingActivity">

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading"
        android:fitsSystemWindows="true"
        android:gravity="center|bottom"
        android:paddingBottom="@dimen/dp_16"
        android:text="@string/loading"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottiefiles.com - Countdown.json"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lottie_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottiefiles.com - Emoji Shock.json"
        app:lottie_loop="true" />
</RelativeLayout>
