<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/r_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/disk_song_item" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_disk"
            android:textColor="@color/primary_light_text"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/scan_disk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/stroke_grey"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_70"
            android:paddingRight="@dimen/dp_70"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/scan_disk"
            android:textColor="@color/primary_middle_text" />
    </LinearLayout>


</RelativeLayout>