<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55"
    android:background="@color/item_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/icon"
        android:textColor="@color/primary_heavy_text"
        android:textSize="@dimen/sp_14"
        tools:text="@string/local" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_toRightOf="@id/title"
        android:textColor="@color/primary_light_text"
        android:textSize="@dimen/sp_12"
        tools:text="(10)" />

    <ImageView
        android:id="@+id/speaker"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/speaker"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_dimens"
        android:layout_alignLeft="@id/title"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color" />

</RelativeLayout>