<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical">

    <ImageView android:id="@+id/icon"
               android:layout_width="@dimen/dp_45"
               android:layout_height="@dimen/dp_45"
               android:layout_centerVertical="true"
               android:layout_marginLeft="@dimen/dp_10"
               android:scaleType="centerCrop"/>

    <TextView android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/dp_10"
              android:layout_toRightOf="@id/icon"
              android:textSize="@dimen/sp_14"
              tools:text="@string/local"/>

    <TextView android:id="@+id/count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="@dimen/dp_5"
              android:layout_toRightOf="@id/title"
              android:textSize="@dimen/sp_10"
              tools:text="(10)"/>

    <ImageView android:id="@+id/speaker"
               android:layout_width="@dimen/dp_20"
               android:layout_height="@dimen/dp_20"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="@dimen/dp_10"
               android:src="@drawable/mic"/>

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/dp_1"
          android:layout_alignParentBottom="true"
          android:background="@color/divider"/>

</RelativeLayout>