<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <RadioButton android:id="@+id/net_music"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/net_music_selector"
                 android:button="@null"
                 android:checked="true"
                 android:gravity="center"
                 android:paddingLeft="@dimen/dp_15"
                 android:paddingRight="@dimen/dp_15"/>
    <RadioButton android:id="@+id/local_music"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/local_music_selector"
                 android:button="@null"
                 android:gravity="center"
                 android:paddingLeft="@dimen/dp_15"
                 android:paddingRight="@dimen/dp_15"/>
    <RadioButton android:id="@+id/social"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/social_selector"
                 android:button="@null"
                 android:gravity="center"
                 android:paddingLeft="@dimen/dp_15"
                 android:paddingRight="@dimen/dp_15"/>
</RadioGroup>